<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RAG 技术详解：让大模型用上外部知识</title><meta name="description" content="系统讲解 Retrieval-Augmented Generation 的核心思想、架构流程、向量检索、重排、上下文组装、评估与工程落地。"><link rel="canonical" href="https://lidongyao95.github.io/blog/rag-technology/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://lidongyao95.github.io/blog/rag-technology/"><meta property="og:title" content="RAG 技术详解：让大模型用上外部知识"><meta property="og:description" content="系统讲解 Retrieval-Augmented Generation 的核心思想、架构流程、向量检索、重排、上下文组装、评估与工程落地。"><meta property="og:image" content="https://lidongyao95.github.io/favicon.svg"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://lidongyao95.github.io/blog/rag-technology/"><meta name="twitter:title" content="RAG 技术详解：让大模型用上外部知识"><meta name="twitter:description" content="系统讲解 Retrieval-Augmented Generation 的核心思想、架构流程、向量检索、重排、上下文组装、评估与工程落地。"><meta name="twitter:image" content="https://lidongyao95.github.io/favicon.svg"><link rel="stylesheet" href="/_astro/_astro_content.DNS_p3Gv.css"><style>.article-body[data-astro-cid-4sn4zg3r] h2,.article-body[data-astro-cid-4sn4zg3r] h3,.article-body[data-astro-cid-4sn4zg3r] h4{scroll-margin-top:7rem}
</style></head> <body class="min-h-screen bg-bg-darkest text-white antialiased" data-pointer-effects="false">   <nav class="fixed top-0 left-0 right-0 z-50 bg-bg-darkest/80 backdrop-blur-md border-b border-white/5"> <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between"> <a href="/" class="text-accent font-bold text-lg font-mono">&lt;DL /&gt;</a> <!-- Mobile hamburger --> <button class="md:hidden text-gray-400 hover:text-accent transition-colors p-2" aria-label="打开导航" aria-expanded="false" id="mobile-menu-toggle"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Desktop links --> <div class="hidden md:flex gap-8"> <a href="/" class="text-sm text-gray-400 hover:text-accent transition-colors"> 首页 </a><a href="/#about" class="text-sm text-gray-400 hover:text-accent transition-colors"> 关于 </a><a href="/#projects" class="text-sm text-gray-400 hover:text-accent transition-colors"> 项目 </a><a href="/blog" class="text-sm text-gray-400 hover:text-accent transition-colors"> 博客 </a><a href="/#contact" class="text-sm text-gray-400 hover:text-accent transition-colors"> 联系 </a> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="md:hidden hidden bg-bg-darkest/95 backdrop-blur-sm border-t border-white/5"> <div class="px-6 py-4 flex flex-col gap-4"> <a href="/" class="text-sm text-gray-400 hover:text-accent transition-colors py-2"> 首页 </a><a href="/#about" class="text-sm text-gray-400 hover:text-accent transition-colors py-2"> 关于 </a><a href="/#projects" class="text-sm text-gray-400 hover:text-accent transition-colors py-2"> 项目 </a><a href="/blog" class="text-sm text-gray-400 hover:text-accent transition-colors py-2"> 博客 </a><a href="/#contact" class="text-sm text-gray-400 hover:text-accent transition-colors py-2"> 联系 </a> </div> </div> </nav> <script type="module">const e=document.getElementById("mobile-menu-toggle"),t=document.getElementById("mobile-menu");e&&t&&e.addEventListener("click",()=>{const n=t.classList.toggle("hidden")===!1;e.setAttribute("aria-expanded",String(n))});</script> <main class="pt-28 pb-20 px-6" data-astro-cid-4sn4zg3r> <div class="max-w-6xl mx-auto lg:grid lg:grid-cols-[13rem_minmax(0,48rem)] lg:gap-12 lg:items-start" data-astro-cid-4sn4zg3r> <aside class="hidden lg:block sticky top-28" data-astro-cid-4sn4zg3r> <nav aria-label="文章章节目录" data-testid="post-toc" class="border-l border-white/10 pl-4" data-astro-cid-4sn4zg3r> <p class="text-xs font-semibold text-gray-500 mb-4 tracking-[0.2em] uppercase" data-astro-cid-4sn4zg3r>
目录
</p> <ol class="space-y-2 text-sm" data-astro-cid-4sn4zg3r> <li class data-astro-cid-4sn4zg3r> <a href="#前言" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 前言 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#1-rag-解决的是什么问题" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 1. RAG 解决的是什么问题 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#2-rag-的基本架构" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 2. RAG 的基本架构 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#21-离线链路把知识变成可检索资产" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 2.1 离线链路：把知识变成可检索资产 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#22-在线链路从问题到答案" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 2.2 在线链路：从问题到答案 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#3-embedding把语义变成向量" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 3. Embedding：把语义变成向量 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#4-文档切分rag-成败的第一道关" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 4. 文档切分：RAG 成败的第一道关 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#41-常见切分策略" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 4.1 常见切分策略 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#42-推荐原则" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 4.2 推荐原则 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#5-检索找得到比生成更重要" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 5. 检索：找得到比生成更重要 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#51-向量检索" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 5.1 向量检索 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#52-关键词检索" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 5.2 关键词检索 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#53-混合检索" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 5.3 混合检索 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#6-rerank从可能相关到真正相关" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 6. Rerank：从「可能相关」到「真正相关」 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#7-上下文组装不是把检索结果直接塞进去" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 7. 上下文组装：不是把检索结果直接塞进去 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#8-生成让模型忠实于资料" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 8. 生成：让模型忠实于资料 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#9-rag-与微调的区别" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 9. RAG 与微调的区别 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#10-常见失败模式" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 10. 常见失败模式 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#101-文档没有被正确解析" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 10.1 文档没有被正确解析 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#102-chunk-切分不合理" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 10.2 chunk 切分不合理 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#103-检索召回不足" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 10.3 检索召回不足 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#104-重排不准确" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 10.4 重排不准确 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#105-上下文冲突" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 10.5 上下文冲突 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#106-生成阶段不忠实" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 10.6 生成阶段不忠实 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#11-如何评估-rag-系统" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 11. 如何评估 RAG 系统 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#111-检索评估" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 11.1 检索评估 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#112-生成评估" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 11.2 生成评估 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#113-端到端评估" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 11.3 端到端评估 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#12-工程落地架构" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 12. 工程落地架构 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#13-一个完整例子" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 13. 一个完整例子 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#14-实践建议" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 14. 实践建议 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#结语" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 结语 </a> </li> </ol> </nav> </aside> <article class="max-w-3xl min-w-0" data-astro-cid-4sn4zg3r> <a href="/blog" class="text-accent text-sm mb-8 inline-block hover:underline" data-astro-cid-4sn4zg3r>
&larr; 返回博客
</a> <span class="text-xs text-gray-600" data-astro-cid-4sn4zg3r> 2026年6月18日 </span> <h1 class="text-4xl font-bold text-white mt-2 mb-8" data-astro-cid-4sn4zg3r> RAG 技术详解：让大模型用上外部知识 </h1> <div class="article-body prose prose-invert max-w-none text-gray-400
          prose-headings:text-white prose-a:text-accent prose-strong:text-gray-200
          prose-code:text-accent prose-pre:bg-bg-dark prose-pre:border prose-pre:border-white/5" data-astro-cid-4sn4zg3r> <h2 id="前言">前言</h2>
<p>大语言模型很强，但它有三个天然限制：</p>
<ul>
<li>它不知道训练后才出现的新信息。</li>
<li>它很难完整记住企业内部的私有知识。</li>
<li>它生成答案时不一定能给出可追溯来源。</li>
</ul>
<p>如果我们直接问模型「公司最新的报销制度是什么」「某个项目的接口文档怎么写」「这份合同里有哪些风险」，模型可能会凭记忆回答，也可能会编造一个看似合理的答案。</p>
<p>**RAG（Retrieval-Augmented Generation，检索增强生成）**就是为了解决这个问题而出现的技术路线。它的核心思路很朴素：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>不要只依赖模型参数里的记忆。</span></span>
<span class="line"><span>先从外部知识库检索相关资料，再把资料交给模型生成答案。</span></span></code></pre>
<p>这篇文章会从底层原理到工程实现，完整讲清楚 RAG 系统到底怎么工作、为什么有效、哪里容易翻车，以及如何评估它是否真的可靠。</p>
<h2 id="1-rag-解决的是什么问题">1. RAG 解决的是什么问题</h2>
<p>传统大模型问答大致是这样：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>用户问题 → 大模型 → 答案</span></span></code></pre>
<p>这里的所有知识都来自模型参数。模型能不能答对，取决于它训练时是否见过相关内容，以及这些内容是否被稳定地编码进参数。</p>
<p>RAG 把流程改成：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>用户问题 → 检索系统 → 相关文档片段 → 大模型 → 带依据的答案</span></span></code></pre>
<p>也就是说，模型不再孤立地回答问题，而是像一个会查资料的助手。它先拿到相关资料，再基于资料组织语言。</p>
<p>RAG 适合解决的问题包括：</p>
<ul>
<li>企业知识库问答</li>
<li>文档助手和合同审阅</li>
<li>技术文档搜索与解释</li>
<li>客服知识库问答</li>
<li>研究资料整理</li>
<li>法规、制度、流程类问答</li>
<li>需要引用来源的专业回答</li>
</ul>
<p>RAG 不适合把模型变成数据库。它更像是在「搜索」和「写作」之间搭桥：检索负责找资料，生成负责理解和表达。</p>
<h2 id="2-rag-的基本架构">2. RAG 的基本架构</h2>
<p>一个典型 RAG 系统可以拆成两条链路：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>离线链路：文档 → 清洗 → 切分 → 向量化 → 写入索引</span></span>
<span class="line"><span>在线链路：问题 → 检索 → 重排 → 组装上下文 → 生成答案</span></span></code></pre>
<h3 id="21-离线链路把知识变成可检索资产">2.1 离线链路：把知识变成可检索资产</h3>
<p>离线链路处理的是知识库构建。</p>
<p>比如我们有一批 PDF、Word 文档、网页、Markdown、飞书文档和数据库记录。系统要先把它们转成统一的文本结构，然后切成适合检索的小片段。</p>
<p>流程大致如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>原始文档</span></span>
<span class="line"><span>  ↓</span></span>
<span class="line"><span>文本抽取与清洗</span></span>
<span class="line"><span>  ↓</span></span>
<span class="line"><span>按章节、段落或语义切分</span></span>
<span class="line"><span>  ↓</span></span>
<span class="line"><span>生成 embedding 向量</span></span>
<span class="line"><span>  ↓</span></span>
<span class="line"><span>写入向量数据库和元数据索引</span></span></code></pre>
<p>这里最关键的产物不是完整文档，而是一个个带有元数据的 chunk。</p>
<p>一个 chunk 通常长这样：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "id"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"policy-2026-001#section-3"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "text"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"员工差旅住宿标准按照城市等级划分..."</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "source"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2026 差旅报销制度.pdf"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "section"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"3. 住宿标准"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "updated_at"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2026-05-12"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "embedding"</span><span style="color:#E1E4E8">: [</span><span style="color:#79B8FF">0.012</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">-0.081</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.034</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>文本负责被模型阅读，embedding 负责被检索系统搜索，元数据负责过滤、引用和权限控制。</p>
<h3 id="22-在线链路从问题到答案">2.2 在线链路：从问题到答案</h3>
<p>用户提问时，系统不会马上把问题丢给大模型，而是先检索。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>用户问题</span></span>
<span class="line"><span>  ↓</span></span>
<span class="line"><span>问题改写或扩展</span></span>
<span class="line"><span>  ↓</span></span>
<span class="line"><span>向量检索 / 关键词检索 / 混合检索</span></span>
<span class="line"><span>  ↓</span></span>
<span class="line"><span>候选片段重排</span></span>
<span class="line"><span>  ↓</span></span>
<span class="line"><span>上下文组装</span></span>
<span class="line"><span>  ↓</span></span>
<span class="line"><span>大模型生成答案</span></span>
<span class="line"><span>  ↓</span></span>
<span class="line"><span>返回答案和引用来源</span></span></code></pre>
<p>一个工程上更完整的 RAG 系统通常会包含：</p>
<ul>
<li><strong>Query Understanding</strong>：理解用户真正想问什么。</li>
<li><strong>Retriever</strong>：召回可能相关的资料。</li>
<li><strong>Reranker</strong>：重新排序候选资料。</li>
<li><strong>Context Builder</strong>：把资料压缩成模型能读的上下文。</li>
<li><strong>Generator</strong>：基于上下文生成答案。</li>
<li><strong>Evaluator</strong>：评估答案是否相关、忠实、完整。</li>
</ul>
<h2 id="3-embedding把语义变成向量">3. Embedding：把语义变成向量</h2>
<p>RAG 的关键技术之一是 embedding。</p>
<p>Embedding 模型会把一段文本转成一个高维向量。语义相近的文本，向量距离也更近。</p>
<p>例如：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>"如何申请差旅报销"</span></span>
<span class="line"><span>"出差费用怎么报销"</span></span>
<span class="line"><span>"差旅费用审批流程是什么"</span></span></code></pre>
<p>这三句话表面用词不同，但语义接近。好的 embedding 模型会把它们放在向量空间中相近的位置。</p>
<p>检索时，系统会把用户问题也转成向量，然后在向量数据库里找距离最近的 chunk。</p>
<p>常见的相似度计算包括：</p>
<ul>
<li>余弦相似度</li>
<li>内积</li>
<li>欧氏距离</li>
</ul>
<p>从直觉上看，向量检索解决的是「意思相近但字面不一样」的问题。这是传统关键词搜索比较吃力的地方。</p>
<h2 id="4-文档切分rag-成败的第一道关">4. 文档切分：RAG 成败的第一道关</h2>
<p>很多 RAG 系统效果差，不是因为模型不行，而是文档切分做得粗糙。</p>
<p>切分太大，会带来两个问题：</p>
<ul>
<li>检索命中的片段里混入太多无关内容。</li>
<li>上下文窗口被浪费，模型读到的有效信息变少。</li>
</ul>
<p>切分太小，也会有问题：</p>
<ul>
<li>单个片段缺少上下文，模型无法理解完整含义。</li>
<li>一个答案需要多个片段拼起来，检索难度变高。</li>
</ul>
<h3 id="41-常见切分策略">4.1 常见切分策略</h3>
<p><strong>固定长度切分</strong></p>
<p>按照 token 数或字符数切分，比如每 500 个 token 一段。这种方式简单稳定，但容易切断语义。</p>
<p><strong>按结构切分</strong></p>
<p>根据标题、章节、段落、表格和列表切分。技术文档、制度文件、论文和合同更适合这种方式。</p>
<p><strong>语义切分</strong></p>
<p>通过句子相似度或主题变化判断边界，尽量让每个 chunk 表达一个完整意思。</p>
<p><strong>滑动窗口切分</strong></p>
<p>相邻 chunk 保留一部分重叠内容，避免关键信息刚好落在边界处。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Chunk 1: A B C D E</span></span>
<span class="line"><span>Chunk 2: D E F G H</span></span>
<span class="line"><span>Chunk 3: G H I J K</span></span></code></pre>
<p>重叠可以提升召回率，但也会增加索引体积和重复信息。</p>
<h3 id="42-推荐原则">4.2 推荐原则</h3>
<p>切分时可以遵循几个原则：</p>
<ul>
<li>优先保留文档的自然结构。</li>
<li>chunk 内部表达一个相对完整的语义单元。</li>
<li>保留标题、来源、页码、章节等元数据。</li>
<li>对表格、代码、公式和图片说明做单独处理。</li>
<li>用真实问题测试检索效果，而不是只看切分是否整齐。</li>
</ul>
<p>RAG 不是把文档切碎这么简单，而是把知识组织成适合机器检索和模型阅读的形态。</p>
<h2 id="5-检索找得到比生成更重要">5. 检索：找得到比生成更重要</h2>
<p>如果检索阶段没有找对资料，后面的生成模型再强也只能基于错误上下文回答。</p>
<p>这就是 RAG 的一个基本原则：</p>
<blockquote>
<p>生成质量的上限，往往由检索质量决定。</p>
</blockquote>
<h3 id="51-向量检索">5.1 向量检索</h3>
<p>向量检索适合语义匹配。</p>
<p>比如用户问：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>新员工入职后多久可以申请年假？</span></span></code></pre>
<p>文档里可能写的是：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>员工连续工作满一年后享有带薪年休假。</span></span></code></pre>
<p>这两个句子没有完全相同的关键词，但语义相关。向量检索更容易召回。</p>
<h3 id="52-关键词检索">5.2 关键词检索</h3>
<p>关键词检索适合精确匹配。</p>
<p>例如：</p>
<ul>
<li>产品型号</li>
<li>API 名称</li>
<li>法条编号</li>
<li>人名</li>
<li>错误码</li>
<li>专有名词</li>
</ul>
<p>如果用户问 <code>ERR_PAYMENT_402</code>，向量检索可能不如关键词检索稳定。</p>
<h3 id="53-混合检索">5.3 混合检索</h3>
<p>工程上常用的是混合检索：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>向量检索召回语义相关结果</span></span>
<span class="line"><span>关键词检索召回精确匹配结果</span></span>
<span class="line"><span>合并候选集合</span></span>
<span class="line"><span>再交给 reranker 排序</span></span></code></pre>
<p>这种方式兼顾语义理解和精确命中，是企业知识库 RAG 中非常常见的方案。</p>
<h2 id="6-rerank从可能相关到真正相关">6. Rerank：从「可能相关」到「真正相关」</h2>
<p>初步检索通常会召回几十到几百个候选 chunk。它们只是「可能相关」，顺序未必可靠。</p>
<p>Reranker 的任务是重新判断：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>用户问题 和 文档片段 到底有多相关？</span></span></code></pre>
<p>Embedding 检索一般是把问题和文档分别编码成向量，再计算距离。Reranker 通常会同时读取问题和文档片段，判断两者关系，因此更精细，但成本也更高。</p>
<p>一个常见流程是：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>向量检索 top 50</span></span>
<span class="line"><span>关键词检索 top 50</span></span>
<span class="line"><span>合并去重</span></span>
<span class="line"><span>reranker 排序</span></span>
<span class="line"><span>保留 top 5 到 top 10</span></span></code></pre>
<p>Rerank 的价值在于减少「看起来相似但回答不了问题」的片段进入上下文。</p>
<h2 id="7-上下文组装不是把检索结果直接塞进去">7. 上下文组装：不是把检索结果直接塞进去</h2>
<p>很多 RAG 系统的坏味道是：检索到什么就全部塞给模型。</p>
<p>这样会带来几个问题：</p>
<ul>
<li>上下文太长，浪费 token。</li>
<li>多个片段互相冲突，模型不知道信谁。</li>
<li>片段顺序混乱，模型理解成本变高。</li>
<li>引用来源不清楚，答案不可追溯。</li>
</ul>
<p>好的上下文组装应该考虑：</p>
<ul>
<li>按相关性排序</li>
<li>保留文档标题和章节</li>
<li>合并相邻片段</li>
<li>去掉重复片段</li>
<li>对长文档做摘要压缩</li>
<li>对不同来源标明编号</li>
</ul>
<p>一个常见 prompt 结构如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>你是一个严谨的知识库问答助手。</span></span>
<span class="line"><span>只能依据给定资料回答。</span></span>
<span class="line"><span>如果资料不足，请说明无法确定。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>用户问题：</span></span>
<span class="line"><span>{question}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>参考资料：</span></span>
<span class="line"><span>[1] 来源：差旅制度.pdf / 3. 住宿标准</span></span>
<span class="line"><span>{chunk_1}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[2] 来源：报销流程.md / 2. 审批节点</span></span>
<span class="line"><span>{chunk_2}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>请给出答案，并标注引用来源编号。</span></span></code></pre>
<p>这里的重点是让模型知道：它不是自由发挥，而是在做基于证据的回答。</p>
<h2 id="8-生成让模型忠实于资料">8. 生成：让模型忠实于资料</h2>
<p>RAG 中的大模型主要负责三件事：</p>
<ul>
<li>理解用户问题</li>
<li>阅读检索到的资料</li>
<li>组织答案</li>
</ul>
<p>它不应该凭空补充没有依据的内容。</p>
<p>为了降低幻觉，可以在 prompt 里加入约束：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>如果参考资料没有直接支持答案，请回答「根据现有资料无法确定」。</span></span>
<span class="line"><span>不要使用参考资料之外的信息。</span></span>
<span class="line"><span>涉及数字、日期、流程、责任人时必须引用来源。</span></span></code></pre>
<p>但只靠 prompt 不够。还需要在系统层面做防护：</p>
<ul>
<li>检索结果为空时不要强行回答。</li>
<li>低置信度时提示人工确认。</li>
<li>关键场景保留引用和原文片段。</li>
<li>对答案做事实一致性检查。</li>
</ul>
<p>RAG 的目标不是让模型永远自信，而是让它在资料不足时学会诚实。</p>
<h2 id="9-rag-与微调的区别">9. RAG 与微调的区别</h2>
<p>RAG 和微调经常被放在一起讨论，但它们解决的问题不同。</p>



































<table><thead><tr><th>维度</th><th>RAG</th><th>微调</th></tr></thead><tbody><tr><td>主要目标</td><td>引入外部知识</td><td>改变模型行为</td></tr><tr><td>知识更新</td><td>更新知识库即可</td><td>通常需要重新训练或适配</td></tr><tr><td>可追溯性</td><td>可以引用来源</td><td>不天然可追溯</td></tr><tr><td>适合场景</td><td>知识库问答、文档检索、实时资料</td><td>输出格式、语气风格、任务规范</td></tr><tr><td>风险</td><td>检索不到或检索错</td><td>过拟合、遗忘、成本高</td></tr></tbody></table>
<p>简单说：</p>
<ul>
<li><strong>RAG 让模型查资料。</strong></li>
<li><strong>微调让模型学规矩。</strong></li>
</ul>
<p>在真实系统中，它们经常一起使用。比如一个客服助手可以通过微调学会固定话术和服务边界，同时通过 RAG 查询最新产品手册和售后政策。</p>
<h2 id="10-常见失败模式">10. 常见失败模式</h2>
<p>RAG 系统失败时，通常可以从以下几个环节定位。</p>
<h3 id="101-文档没有被正确解析">10.1 文档没有被正确解析</h3>
<p>PDF 表格错乱、扫描件 OCR 错误、标题层级丢失，都会影响后续检索。</p>
<p>如果文档解析阶段已经把内容弄坏了，后面再好的 embedding 和模型也救不回来。</p>
<h3 id="102-chunk-切分不合理">10.2 chunk 切分不合理</h3>
<p>问题需要的关键信息被拆到多个 chunk 中，或者 chunk 里混入太多无关内容，都会导致答案不稳定。</p>
<h3 id="103-检索召回不足">10.3 检索召回不足</h3>
<p>系统没有找到真正相关的资料。表现为模型回答泛泛而谈，或者说「资料不足」，但其实知识库里有答案。</p>
<h3 id="104-重排不准确">10.4 重排不准确</h3>
<p>相关资料被召回了，但排在后面，没有进入最终上下文。</p>
<h3 id="105-上下文冲突">10.5 上下文冲突</h3>
<p>知识库里有旧版本和新版本文档，模型同时读到两个冲突片段，于是给出混合答案。</p>
<p>这时需要通过元数据过滤、版本控制和时间优先级解决。</p>
<h3 id="106-生成阶段不忠实">10.6 生成阶段不忠实</h3>
<p>模型读到了正确资料，但回答时加入了没有依据的推断。</p>
<p>这需要 prompt 约束、引用检查和答案验证共同处理。</p>
<h2 id="11-如何评估-rag-系统">11. 如何评估 RAG 系统</h2>
<p>评估 RAG 不能只看最终答案，还要拆开看每一层。</p>
<h3 id="111-检索评估">11.1 检索评估</h3>
<p>检索层关注：正确资料有没有被找出来？</p>
<p>常见指标包括：</p>
<ul>
<li>Recall@K：正确片段是否出现在前 K 个结果中。</li>
<li>Precision@K：前 K 个结果里有多少是真的相关。</li>
<li>MRR：第一个正确结果排在多前面。</li>
</ul>
<p>如果 Recall@10 很低，说明召回有问题；如果 Recall@50 高但最终答案差，可能是 rerank 或上下文组装有问题。</p>
<h3 id="112-生成评估">11.2 生成评估</h3>
<p>生成层关注：答案是否好用？</p>
<p>可以从几个维度评估：</p>
<ul>
<li><strong>相关性</strong>：是否回答了用户问题。</li>
<li><strong>忠实性</strong>：是否完全依据检索资料。</li>
<li><strong>完整性</strong>：是否遗漏关键条件。</li>
<li><strong>可读性</strong>：表达是否清楚。</li>
<li><strong>引用准确性</strong>：引用编号是否真的支持对应结论。</li>
</ul>
<h3 id="113-端到端评估">11.3 端到端评估</h3>
<p>最终还是要用真实问题集测试。</p>
<p>一个实用的评估集应该包含：</p>
<ul>
<li>高频常见问题</li>
<li>长尾问题</li>
<li>多跳问题</li>
<li>需要精确数字的问题</li>
<li>资料不足的问题</li>
<li>多版本冲突问题</li>
<li>容易被关键词误导的问题</li>
</ul>
<p>RAG 系统上线后，还应该持续记录：</p>
<ul>
<li>用户问题</li>
<li>检索到的 chunk</li>
<li>最终答案</li>
<li>用户反馈</li>
<li>人工修正结果</li>
</ul>
<p>这些数据会反过来帮助优化切分、检索、重排和 prompt。</p>
<h2 id="12-工程落地架构">12. 工程落地架构</h2>
<p>一个生产级 RAG 系统通常不只是一个「向量数据库 + LLM」。</p>
<p>更完整的架构可能是：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>文档接入层</span></span>
<span class="line"><span>  ├── 文件上传</span></span>
<span class="line"><span>  ├── 网页抓取</span></span>
<span class="line"><span>  ├── 企业文档同步</span></span>
<span class="line"><span>  └── 数据库同步</span></span>
<span class="line"><span></span></span>
<span class="line"><span>处理层</span></span>
<span class="line"><span>  ├── 文本抽取</span></span>
<span class="line"><span>  ├── 清洗去噪</span></span>
<span class="line"><span>  ├── 结构解析</span></span>
<span class="line"><span>  ├── chunk 切分</span></span>
<span class="line"><span>  └── embedding 生成</span></span>
<span class="line"><span></span></span>
<span class="line"><span>索引层</span></span>
<span class="line"><span>  ├── 向量索引</span></span>
<span class="line"><span>  ├── 关键词索引</span></span>
<span class="line"><span>  ├── 元数据索引</span></span>
<span class="line"><span>  └── 权限索引</span></span>
<span class="line"><span></span></span>
<span class="line"><span>查询层</span></span>
<span class="line"><span>  ├── query 改写</span></span>
<span class="line"><span>  ├── 混合检索</span></span>
<span class="line"><span>  ├── rerank</span></span>
<span class="line"><span>  ├── 上下文压缩</span></span>
<span class="line"><span>  └── 答案生成</span></span>
<span class="line"><span></span></span>
<span class="line"><span>治理层</span></span>
<span class="line"><span>  ├── 权限控制</span></span>
<span class="line"><span>  ├── 引用追踪</span></span>
<span class="line"><span>  ├── 质量评估</span></span>
<span class="line"><span>  ├── 日志审计</span></span>
<span class="line"><span>  └── 反馈闭环</span></span></code></pre>
<p>企业场景里，权限控制尤其重要。用户只能检索自己有权限看的文档，否则 RAG 会变成信息泄露通道。</p>
<h2 id="13-一个完整例子">13. 一个完整例子</h2>
<p>假设我们要做一个公司制度问答助手。</p>
<p>用户问：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>去上海出差，住宿费每天最多能报多少？</span></span></code></pre>
<p>系统流程如下：</p>
<p><strong>第一步：问题理解</strong></p>
<p>识别关键词和约束：</p>
<ul>
<li>城市：上海</li>
<li>场景：出差</li>
<li>费用类型：住宿费</li>
<li>问题意图：查询报销上限</li>
</ul>
<p><strong>第二步：检索</strong></p>
<p>系统从差旅制度、报销说明、城市等级表中召回相关片段。</p>
<p><strong>第三步：重排</strong></p>
<p>Reranker 发现「城市等级表」和「住宿标准」最相关，把它们排到前面。</p>
<p><strong>第四步：上下文组装</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>[1] 城市等级表：上海属于一类城市。</span></span>
<span class="line"><span>[2] 住宿标准：一类城市住宿费上限为 600 元/天。</span></span></code></pre>
<p><strong>第五步：生成答案</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>根据现有制度，上海属于一类城市，住宿费报销上限为 600 元/天。依据：[1][2]</span></span></code></pre>
<p>这个答案不是模型凭记忆说出来的，而是由检索结果支撑的。</p>
<h2 id="14-实践建议">14. 实践建议</h2>
<p>如果要从零搭建 RAG 系统，可以按这个顺序推进：</p>
<ol>
<li>先做 50 到 100 个真实问题，建立评估集。</li>
<li>做文档解析和结构化清洗，不要急着接大模型。</li>
<li>尝试几种 chunk 策略，用评估集看召回率。</li>
<li>同时使用向量检索和关键词检索。</li>
<li>加入 reranker，观察 top K 结果质量变化。</li>
<li>设计带引用的上下文模板。</li>
<li>让模型在资料不足时明确拒答。</li>
<li>上线后记录检索结果和用户反馈。</li>
<li>定期清理旧版本和重复文档。</li>
<li>对高风险答案保留人工审核。</li>
</ol>
<p>RAG 的难点不在 demo，而在持续维护知识质量、检索质量和答案可信度。</p>
<h2 id="结语">结语</h2>
<p>RAG 的本质是把大模型从「闭卷答题」变成「开卷答题」。</p>
<p>它让模型不必把所有知识都记在参数里，而是可以在回答前查找外部资料。这样既能使用最新和私有知识，也能提供引用来源，降低幻觉风险。</p>
<p>但 RAG 不是银弹。真正可靠的 RAG 系统，需要同时做好：</p>
<ul>
<li>文档解析</li>
<li>知识切分</li>
<li>向量与关键词检索</li>
<li>rerank</li>
<li>上下文组装</li>
<li>忠实生成</li>
<li>权限控制</li>
<li>质量评估</li>
</ul>
<p>如果把这些环节做好，RAG 就不只是一个「给模型塞资料」的小技巧，而是一套可以把大模型接入真实知识体系的工程方法。</p> </div> </article> </div> </main> <section id="contact" class="fade-in-up py-20 px-6 bg-bg-darkest"> <div class="max-w-6xl mx-auto">  <div class="text-center border-t border-white/5 pt-16"> <h2 class="text-3xl font-bold text-accent mb-4">联系我</h2> <p class="text-gray-400 mb-10 max-w-md mx-auto">
我始终保持开放心态，期待新的机会和有趣的项目。
</p> <div class="flex justify-center gap-4 mb-10"> <a href="https://github.com/lidongyao95" target="_blank" rel="noopener noreferrer" class="w-11 h-11 rounded-full border border-white/10 flex items-center justify-center text-xs text-gray-400 hover:text-accent hover:border-accent/30 transition-all duration-300" aria-label="GitHub"> GH </a><a href="mailto:738401275@qq.com" target="_blank" rel="noopener noreferrer" class="w-11 h-11 rounded-full border border-white/10 flex items-center justify-center text-xs text-gray-400 hover:text-accent hover:border-accent/30 transition-all duration-300" aria-label="Email"> 📧 </a> </div> <p class="text-xs text-gray-600 pb-4">
&copy; 2026 Douglas Li. 保留所有权利。
</p> </div>  </div> </section>  <script type="module">const b=document.body.dataset.pointerEffects==="true",A=b&&window.matchMedia("(pointer: fine)").matches&&!window.matchMedia("(prefers-reduced-motion: reduce)").matches,h=document.querySelector("[data-cursor-orb]"),E=document.querySelector("[data-cursor-ring]"),w=document.querySelector("[data-neural-trail-layer]");if(A&&h&&E&&w){document.documentElement.classList.add("has-interactive-cursor");let t=window.innerWidth/2,e=window.innerHeight/2,r=t,a=e,l=0,c=null;const m=30;let d=0,p=0,u=!0;const g=(n,s)=>{document.documentElement.style.setProperty("--pointer-x",`${n}px`),document.documentElement.style.setProperty("--pointer-y",`${s}px`)},v=(n,s)=>{const o=s.x-n.x,x=s.y-n.y,f=Math.hypot(o,x);if(f<8||f>180)return;const i=document.createElement("span");i.className="neural-trail-link",i.style.left=`${n.x}px`,i.style.top=`${n.y}px`,i.style.width=`${f}px`,i.style.transform=`rotate(${Math.atan2(x,o)}rad)`,w.append(i),d++,window.setTimeout(()=>{i.remove(),d--},720)},$=(n,s)=>{const o=document.createElement("span");o.className="neural-trail-node",o.style.left=`${n}px`,o.style.top=`${s}px`,w.append(o),d++,window.setTimeout(()=>{o.remove(),d--},720)},L=(n,s)=>{if(d>=m)return;const o={x:n,y:s};$(n,s),c&&v(c,o),c=o},y=()=>{r+=(t-r)*.18,a+=(e-a)*.18,E.style.transform=`translate3d(${r}px, ${a}px, 0) translate(-50%, -50%)`;const n=Math.abs(r-t),s=Math.abs(a-e);if(n<.5&&s<.5){u=!1;return}p=requestAnimationFrame(y)},P=()=>{u||(u=!0,p=requestAnimationFrame(y))};g(t,e),p=requestAnimationFrame(y),window.addEventListener("pointermove",n=>{t=n.clientX,e=n.clientY,h.style.transform=`translate3d(${t}px, ${e}px, 0) translate(-50%, -50%)`,g(t,e),P();const s=performance.now();s-l>42&&(L(t,e),l=s)}),document.addEventListener("mouseleave",()=>{cancelAnimationFrame(p),u=!1}),window.addEventListener("pointerdown",()=>{document.documentElement.classList.add("is-pointer-pressing")}),window.addEventListener("pointerup",()=>{document.documentElement.classList.remove("is-pointer-pressing")})}document.querySelectorAll(".btn-glow, .card-glow").forEach(t=>{t.addEventListener("mousemove",e=>{const r=t.getBoundingClientRect();t.style.setProperty("--mx",`${e.clientX-r.left}px`),t.style.setProperty("--my",`${e.clientY-r.top}px`);const a=r.width/2,l=r.height/2,c=e.clientX-r.left-a,m=e.clientY-r.top-l;t.classList.contains("card-glow")&&(t.style.setProperty("--tilt-x",`${-m/l*7}deg`),t.style.setProperty("--tilt-y",`${c/a*9}deg`)),t.classList.contains("btn-glow")&&(t.style.setProperty("--magnet-x",`${c*.08}px`),t.style.setProperty("--magnet-y",`${m*.08}px`))}),t.addEventListener("mouseleave",()=>{t.classList.contains("card-glow")&&(t.style.setProperty("--tilt-x","0deg"),t.style.setProperty("--tilt-y","0deg")),t.classList.contains("btn-glow")&&(t.style.setProperty("--magnet-x","0px"),t.style.setProperty("--magnet-y","0px"))})});const X=new IntersectionObserver(t=>{t.forEach(e=>{e.isIntersecting&&e.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in-up").forEach(t=>X.observe(t));</script> </body> </html>