<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Douglas Li — 软件工程师</title><meta name="description" content="一名软件工程师 & 终身学习者。"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/_astro_content.-6phjgqR.css"><style>.article-body[data-astro-cid-4sn4zg3r] h2,.article-body[data-astro-cid-4sn4zg3r] h3,.article-body[data-astro-cid-4sn4zg3r] h4{scroll-margin-top:7rem}
</style></head> <body class="min-h-screen bg-bg-darkest text-white antialiased" data-pointer-effects="false">   <nav class="fixed top-0 left-0 right-0 z-50 bg-bg-darkest/80 backdrop-blur-md border-b border-white/5"> <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between"> <a href="/" class="text-accent font-bold text-lg font-mono">&lt;DL /&gt;</a> <div class="hidden md:flex gap-8"> <a href="/" class="text-sm text-gray-400 hover:text-accent transition-colors"> 首页 </a><a href="/#about" class="text-sm text-gray-400 hover:text-accent transition-colors"> 关于 </a><a href="/#projects" class="text-sm text-gray-400 hover:text-accent transition-colors"> 项目 </a><a href="/blog" class="text-sm text-gray-400 hover:text-accent transition-colors"> 博客 </a><a href="/#contact" class="text-sm text-gray-400 hover:text-accent transition-colors"> 联系 </a> </div> </div> </nav> <main class="pt-28 pb-20 px-6" data-astro-cid-4sn4zg3r> <div class="max-w-6xl mx-auto lg:grid lg:grid-cols-[13rem_minmax(0,48rem)] lg:gap-12 lg:items-start" data-astro-cid-4sn4zg3r> <aside class="hidden lg:block sticky top-28" data-astro-cid-4sn4zg3r> <nav aria-label="文章章节目录" data-testid="post-toc" class="border-l border-white/10 pl-4" data-astro-cid-4sn4zg3r> <p class="text-xs font-semibold text-gray-500 mb-4 tracking-[0.2em] uppercase" data-astro-cid-4sn4zg3r>
目录
</p> <ol class="space-y-2 text-sm" data-astro-cid-4sn4zg3r> <li class data-astro-cid-4sn4zg3r> <a href="#前言" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 前言 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#1-什么是泛化能力" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 1. 什么是泛化能力 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#2-过拟合泛化能力的主要敌人" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 2. 过拟合：泛化能力的主要敌人 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#3-如何提升泛化能力" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 3. 如何提升泛化能力 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#31-更好的数据划分" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 3.1 更好的数据划分 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#32-正则化" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 3.2 正则化 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#33-分布外评估" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 3.3 分布外评估 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#4-什么是可解释性" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 4. 什么是可解释性 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#5-为什么可解释性重要" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 5. 为什么可解释性重要 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#51-调试模型" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 5.1 调试模型 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#52-建立信任" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 5.2 建立信任 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#53-发现数据偏差" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 5.3 发现数据偏差 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#6-常见解释方法" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 6. 常见解释方法 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#61-特征重要性" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 6.1 特征重要性 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#62-局部解释" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 6.2 局部解释 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#63-注意力可视化" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 6.3 注意力可视化 </a> </li><li class="pl-4" data-astro-cid-4sn4zg3r> <a href="#64-反事实解释" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 6.4 反事实解释 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#7-泛化与可解释性的关系" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 7. 泛化与可解释性的关系 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#8-实践中的检查清单" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 8. 实践中的检查清单 </a> </li><li class data-astro-cid-4sn4zg3r> <a href="#结语" class="block text-gray-500 hover:text-accent transition-colors leading-snug break-words" data-astro-cid-4sn4zg3r> 结语 </a> </li> </ol> </nav> </aside> <article class="max-w-3xl min-w-0" data-astro-cid-4sn4zg3r> <a href="/blog" class="text-accent text-sm mb-8 inline-block hover:underline" data-astro-cid-4sn4zg3r>
&larr; 返回博客
</a> <span class="text-xs text-gray-600" data-astro-cid-4sn4zg3r> 2026年6月18日 </span> <h1 class="text-4xl font-bold text-white mt-2 mb-8" data-astro-cid-4sn4zg3r> 模型的泛化能力与可解释性：为什么会做对，以及为什么会做错 </h1> <div class="article-body prose prose-invert max-w-none text-gray-400
          prose-headings:text-white prose-a:text-accent prose-strong:text-gray-200
          prose-code:text-accent prose-pre:bg-bg-dark prose-pre:border prose-pre:border-white/5" data-astro-cid-4sn4zg3r> <h2 id="前言">前言</h2>
<p>训练集上准确率很高，不代表模型真的学会了任务。它可能只是记住了样本，也可能抓住了某些偶然相关的线索。</p>
<p>真正重要的问题有两个：</p>
<ol>
<li><strong>泛化能力</strong>：模型遇到没见过的数据，还能不能做对？</li>
<li><strong>可解释性</strong>：模型为什么给出这个结果，我们能不能理解？</li>
</ol>
<p>这两个问题决定了模型能否从实验室走向真实世界。一个模型如果不能泛化，就会在环境变化时失效；如果完全不可解释，就很难被调试、审计和信任。</p>
<h2 id="1-什么是泛化能力">1. 什么是泛化能力</h2>
<p>泛化能力指的是：模型在训练数据之外的新样本上保持良好表现的能力。</p>
<p>举个简单例子。我们训练一个图片分类模型识别猫和狗。如果训练集中所有猫都在沙发上，所有狗都在草地上，模型可能学到的不是「猫的形状」和「狗的形状」，而是：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>有沙发 → 猫</span></span>
<span class="line"><span>有草地 → 狗</span></span></code></pre>
<p>训练集准确率可能很高，但一旦出现「草地上的猫」，模型就会翻车。</p>
<p>这就是泛化问题的核心：模型到底学到了真正因果相关的特征，还是记住了训练数据中的偶然相关性？</p>
<h2 id="2-过拟合泛化能力的主要敌人">2. 过拟合：泛化能力的主要敌人</h2>
<p>过拟合是指模型在训练集上表现很好，但在测试集或真实数据上表现明显变差。</p>
<p>它通常发生在以下场景：</p>
<ul>
<li>模型太复杂，数据太少</li>
<li>训练轮数过多</li>
<li>训练数据噪声很大</li>
<li>训练集和真实环境分布不同</li>
<li>数据中存在强烈但无意义的捷径特征</li>
</ul>
<p>可以把模型学习想象成考试复习。真正理解知识的人能做新题；只背答案的人遇到换皮题就会出错。过拟合就是模型把训练集背得太熟，却没有学到可迁移的规律。</p>
<h2 id="3-如何提升泛化能力">3. 如何提升泛化能力</h2>
<p>提升泛化能力不是单靠一个技巧，而是一组工程和建模习惯。</p>
<h3 id="31-更好的数据划分">3.1 更好的数据划分</h3>
<p>最基本的做法是把数据分成训练集、验证集和测试集。</p>
<ul>
<li>训练集用于更新参数</li>
<li>验证集用于调模型和选择超参数</li>
<li>测试集用于最终评估</li>
</ul>
<p>测试集必须尽量模拟真实环境。如果测试集和训练集太像，评估结果会过于乐观。</p>
<p>例如在用户行为预测中，随机切分数据可能让同一个用户的历史同时出现在训练集和测试集里。模型看起来很准，其实只是记住了用户。更合理的方式可能是按时间切分，用过去预测未来。</p>
<h3 id="32-正则化">3.2 正则化</h3>
<p>正则化的目标是限制模型过度复杂，让它更偏向学习简单、稳定的规律。</p>
<p>常见方法包括：</p>
<ul>
<li><strong>L1/L2 正则化</strong>：惩罚过大的参数。</li>
<li><strong>Dropout</strong>：训练时随机关闭一部分神经元，防止模型依赖少数路径。</li>
<li><strong>Early Stopping</strong>：验证集性能不再提升时停止训练。</li>
<li><strong>数据增强</strong>：对输入做合理变化，让模型见过更多情况。</li>
</ul>
<p>这些方法本质上都在告诉模型：不要把训练样本的每个细节都当成真理。</p>
<h3 id="33-分布外评估">3.3 分布外评估</h3>
<p>真实世界最麻烦的地方在于，部署后的数据经常和训练数据不同。这叫分布偏移。</p>
<p>比如：</p>
<ul>
<li>训练数据来自一线城市，模型部署到三四线城市。</li>
<li>训练图片来自白天，线上输入有很多夜间图片。</li>
<li>训练文本是规范书面语，真实用户输入大量缩写和错别字。</li>
</ul>
<p>所以除了普通测试集，还应该准备更难的评估集：</p>
<ul>
<li>不同地区的数据</li>
<li>不同时间的数据</li>
<li>边界案例和长尾样本</li>
<li>人工构造的反事实样本</li>
</ul>
<p>泛化能力不是一个抽象指标，而是模型在具体变化下保持稳定的能力。</p>
<h2 id="4-什么是可解释性">4. 什么是可解释性</h2>
<p>可解释性关心的是：我们能否理解模型为什么做出某个判断。</p>
<p>对于线性模型，解释相对容易。比如：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>房价 = 2.1 × 面积 + 0.8 × 地铁距离 + 1.5 × 学区评分</span></span></code></pre>
<p>参数越大，特征影响越强。方向和强度都比较清楚。</p>
<p>但深度神经网络有数百万甚至数千亿参数，内部表示分布在许多层和许多神经元中。它的决策通常不是某一个参数决定的，而是大量非线性组合共同产生的。</p>
<p>这就是深度学习常被称为「黑箱」的原因。</p>
<h2 id="5-为什么可解释性重要">5. 为什么可解释性重要</h2>
<p>可解释性不是为了满足好奇心，它有很现实的价值。</p>
<h3 id="51-调试模型">5.1 调试模型</h3>
<p>如果模型把「雪地」当成识别狼的关键特征，我们需要知道这一点，才能补充更多非雪地狼图片和雪地狗图片。</p>
<p>没有解释，模型错误只是一个结果；有了解释，我们才能定位错误来源。</p>
<h3 id="52-建立信任">5.2 建立信任</h3>
<p>在医疗、金融、招聘、司法等场景中，用户和监管者通常不能接受一句「模型就是这么判断的」。</p>
<p>模型给出高风险建议时，我们至少需要知道它参考了哪些信息、忽略了哪些信息、置信度如何，以及是否可能存在偏见。</p>
<h3 id="53-发现数据偏差">5.3 发现数据偏差</h3>
<p>解释方法可以暴露模型是否依赖了不该依赖的特征。</p>
<p>例如贷款审批模型如果高度依赖邮编，可能间接引入地区和收入偏见；招聘模型如果依赖某些历史模式，可能延续过去的性别或年龄偏差。</p>
<p>可解释性让我们有机会发现这些问题，而不是等它们在线上造成损害。</p>
<h2 id="6-常见解释方法">6. 常见解释方法</h2>
<p>不同模型和任务有不同解释方式。下面是几类常见方法。</p>
<h3 id="61-特征重要性">6.1 特征重要性</h3>
<p>特征重要性回答的是：哪些输入特征对结果影响最大？</p>
<p>在表格模型中，我们可以观察某个特征变化后预测结果变化多少。比如信用评分模型中，收入、负债率、逾期次数可能是最重要的特征。</p>
<p>这种方法直观，但也要小心：特征重要不等于因果关系。模型依赖某个特征，只能说明它在数据中有预测价值，不说明它就是结果的真正原因。</p>
<h3 id="62-局部解释">6.2 局部解释</h3>
<p>局部解释关注单个样本。</p>
<p>例如模型拒绝了一笔贷款申请，我们想知道这一次拒绝主要受哪些因素影响。局部解释会尝试回答：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>本次预测中，逾期次数提高了拒绝概率；</span></span>
<span class="line"><span>稳定收入降低了拒绝概率；</span></span>
<span class="line"><span>负债率是最主要的负面因素。</span></span></code></pre>
<p>LIME、SHAP 等方法都属于这类思路。它们试图在某个样本附近构造一个更容易理解的近似模型。</p>
<h3 id="63-注意力可视化">6.3 注意力可视化</h3>
<p>在 Transformer 模型中，注意力权重常被拿来做解释：模型在处理某个 token 时关注了哪些 token。</p>
<p>这很有帮助，但不能过度解读。注意力展示的是信息流的一部分，不一定等同于完整的因果解释。一个模型关注了某个词，并不代表这个词就是最终答案的唯一原因。</p>
<h3 id="64-反事实解释">6.4 反事实解释</h3>
<p>反事实解释问的是：如果输入做一个最小改变，结果会不会变？</p>
<p>例如：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>如果收入从 8000 提高到 10000，贷款申请会被通过。</span></span>
<span class="line"><span>如果评论中没有「太失望」这个词，情感判断会从负面变成中性。</span></span></code></pre>
<p>这种解释很接近人的思考方式，因为它不只告诉我们模型看重什么，还告诉我们改变结果需要什么条件。</p>
<h2 id="7-泛化与可解释性的关系">7. 泛化与可解释性的关系</h2>
<p>泛化能力和可解释性不是同一个概念，但它们经常互相影响。</p>
<p>一个模型泛化不好，解释往往会暴露它依赖了脆弱特征。比如它不是看病灶，而是看图像角落的医院标记；不是理解题意，而是匹配训练集中常见模板。</p>
<p>反过来，可解释性也能帮助提升泛化。我们通过解释发现模型走了捷径，就可以重新采样数据、做数据增强、加入约束或调整训练目标。</p>
<p>不过也要承认：更可解释的模型不一定更准确，更准确的模型也不一定更可解释。工程上需要根据场景做权衡。</p>
<p>高风险场景通常宁愿牺牲一点性能，也要更强的可解释性和可审计性；低风险推荐场景可能更看重整体效果，但也不能完全忽略偏差和稳定性。</p>
<h2 id="8-实践中的检查清单">8. 实践中的检查清单</h2>
<p>评估一个模型时，可以问这些问题：</p>
<ul>
<li>训练集、验证集、测试集是否有数据泄漏？</li>
<li>测试集是否真的代表线上环境？</li>
<li>是否评估过长尾样本和分布外样本？</li>
<li>模型错误是否集中在某些人群、地区或输入类型？</li>
<li>模型依赖的关键特征是否合理？</li>
<li>是否能解释单个重要决策？</li>
<li>解释结果是否被业务专家检查过？</li>
<li>部署后是否监控数据分布和性能漂移？</li>
</ul>
<p>这些问题比单看一个准确率更有价值。准确率告诉我们模型平均表现如何，泛化和解释告诉我们它在什么条件下可能失败。</p>
<h2 id="结语">结语</h2>
<p>泛化能力回答「模型能不能在新情况中继续做对」，可解释性回答「模型为什么这么判断」。</p>
<p>前者决定模型是否可靠，后者决定我们是否能理解和改进它。</p>
<p>真正成熟的机器学习系统，不只是训练出一个高分模型，而是持续追问：</p>
<ul>
<li>它学到的是规律，还是捷径？</li>
<li>它在什么样的数据上会失败？</li>
<li>它的判断依据是否合理？</li>
<li>当环境变化时，我们能否及时发现？</li>
</ul>
<p>这些问题没有一次性的答案，但它们构成了模型从 demo 走向生产的基本门槛。</p> </div> </article> </div> </main> <section id="contact" class="fade-in-up py-20 px-6 bg-bg-darkest"> <div class="max-w-6xl mx-auto">  <div class="text-center border-t border-white/5 pt-16"> <h2 class="text-3xl font-bold text-accent mb-4">联系我</h2> <p class="text-gray-400 mb-10 max-w-md mx-auto">
我始终保持开放心态，期待新的机会和有趣的项目。
</p> <div class="flex justify-center gap-4 mb-10"> <a href="https://github.com/lidongyao95" target="_blank" rel="noopener noreferrer" class="w-11 h-11 rounded-full border border-white/10 flex items-center justify-center text-xs text-gray-400 hover:text-accent hover:border-accent/30 transition-all duration-300" aria-label="GitHub"> GH </a><a href="mailto:738401275@qq.com" target="_blank" rel="noopener noreferrer" class="w-11 h-11 rounded-full border border-white/10 flex items-center justify-center text-xs text-gray-400 hover:text-accent hover:border-accent/30 transition-all duration-300" aria-label="Email"> 📧 </a> </div> <p class="text-xs text-gray-600 pb-4">
&copy; 2026 Douglas Li. 保留所有权利。
</p> </div>  </div> </section>  <script type="module">const $=document.body.dataset.pointerEffects==="true",E=$&&window.matchMedia("(pointer: fine)").matches&&!window.matchMedia("(prefers-reduced-motion: reduce)").matches,w=document.querySelector("[data-cursor-orb]"),f=document.querySelector("[data-cursor-ring]"),m=document.querySelector("[data-neural-trail-layer]");if(E&&w&&f&&m){document.documentElement.classList.add("has-interactive-cursor");let t=window.innerWidth/2,e=window.innerHeight/2,r=t,a=e,l=0,c=null;const d=(n,s)=>{document.documentElement.style.setProperty("--pointer-x",`${n}px`),document.documentElement.style.setProperty("--pointer-y",`${s}px`)},x=(n,s)=>{const o=s.x-n.x,u=s.y-n.y,p=Math.hypot(o,u);if(p<8||p>180)return;const i=document.createElement("span");i.className="neural-trail-link",i.style.left=`${n.x}px`,i.style.top=`${n.y}px`,i.style.width=`${p}px`,i.style.transform=`rotate(${Math.atan2(u,o)}rad)`,m.append(i),window.setTimeout(()=>i.remove(),720)},g=(n,s)=>{const o=document.createElement("span");o.className="neural-trail-node",o.style.left=`${n}px`,o.style.top=`${s}px`,m.append(o),window.setTimeout(()=>o.remove(),720)},h=(n,s)=>{const o={x:n,y:s};g(n,s),c&&x(c,o),c=o},y=()=>{r+=(t-r)*.18,a+=(e-a)*.18,f.style.transform=`translate3d(${r}px, ${a}px, 0) translate(-50%, -50%)`,requestAnimationFrame(y)};d(t,e),y(),window.addEventListener("pointermove",n=>{t=n.clientX,e=n.clientY,w.style.transform=`translate3d(${t}px, ${e}px, 0) translate(-50%, -50%)`,d(t,e);const s=performance.now();s-l>42&&(h(t,e),l=s)}),window.addEventListener("pointerdown",()=>{document.documentElement.classList.add("is-pointer-pressing")}),window.addEventListener("pointerup",()=>{document.documentElement.classList.remove("is-pointer-pressing")})}document.querySelectorAll(".btn-glow, .card-glow").forEach(t=>{t.addEventListener("mousemove",e=>{const r=t.getBoundingClientRect();t.style.setProperty("--mx",`${e.clientX-r.left}px`),t.style.setProperty("--my",`${e.clientY-r.top}px`);const a=r.width/2,l=r.height/2,c=e.clientX-r.left-a,d=e.clientY-r.top-l;t.classList.contains("card-glow")&&(t.style.setProperty("--tilt-x",`${-d/l*7}deg`),t.style.setProperty("--tilt-y",`${c/a*9}deg`)),t.classList.contains("btn-glow")&&(t.style.setProperty("--magnet-x",`${c*.08}px`),t.style.setProperty("--magnet-y",`${d*.08}px`))}),t.addEventListener("mouseleave",()=>{t.classList.contains("card-glow")&&(t.style.setProperty("--tilt-x","0deg"),t.style.setProperty("--tilt-y","0deg")),t.classList.contains("btn-glow")&&(t.style.setProperty("--magnet-x","0px"),t.style.setProperty("--magnet-y","0px"))})});const P=new IntersectionObserver(t=>{t.forEach(e=>{e.isIntersecting&&e.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in-up").forEach(t=>P.observe(t));</script> </body> </html>